# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version=0.4.1
	maven_group=arm32x.minecraft
	archives_base_name=command-block-ide

# Dependencies
	fabric_version=0.79.0+1.19.4
	scala3_library_version=3.2.2
	msgpack_java_version=0.9.3

# Test dependencies
	junit_version=5.9.3
	jqwik_version=1.7.3
	assertj_version=3.24.2
