# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
# Dependencies
# check these on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
msgpack_java_version=0.9.0
# Test dependencies
junit_version=5.3.1
jqwik_version=1.5.5
assertj_version=3.20.2
