# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.1+1.17
msgpack_java_version=0.9.0
# Test dependencies
junit_version=5.3.1
jqwik_version=1.5.5
assertj_version=3.20.2
