# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Gradle Plugins
android_git_version_version=0.4.14
loom_version=0.12-SNAPSHOT
shadow_version=7.1.2
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
# Dependencies
# check these on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
